# ORSAPR

./: README.md
BiteUI/: BiteUI.sln
BiteUI/BiteBuilder/: BiteBuilder.csproj  BiteModelBuilder.cs  KompasConnector.cs  Point.cs
BiteUI/BiteBuilder/Service/: Marshal2.cs
BiteUI/BiteSDK/: BiteParameters.cs  Validator.cs
BiteUI/BiteUI/: BiteUI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  SchemeForm.Designer.cs  SchemeForm.cs
BiteUI/BiteUI/Properties/: Resources.Designer.cs  Resources.resx
BiteUI/BiteUnitTest/: BiteParametersTests.cs  BiteUnitTest.csproj  ValidatorTests.cs
BiteUI/BiteUnitTests/: UnitTest1.cs
BiteUI/ORSAPR/: BiteUI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Parameter.cs  Program.cs  Validator.cs
BiteUI/ORSAPR/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Docs/: ПC.docx  ТЗ Емельянов 588-3.docx
